<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UK/Ireland 2022</title>
    <link rel="stylesheet" href="styles.css">
    <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="favicon_io (8)/favicon.ico"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="favicon_io (8)/favicon-32x32.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="favicon_io (8)/favicon-16x16.png"
  />
  <link rel="manifest" href="/site.webmanifest" />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="styles.css" />
      <link href="nav.css" rel="stylesheet">
    </head>
</head>
<body>
  <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
    <nav class="navbar sticky-top navbar-expand-sm" id="top" aria-label="Third navbar example">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarsExample03">
            <ul class="navbar-nav me-auto mb-2 mb-sm-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Page 1</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pageTwo.html">Page 2</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mom.html">Mom's Memorial</a>
              </li>
              </ul>
              <div class="btn-group">
                <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                  More Information
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/Isle_of_Lewis" target="_blank">Isle of Lewis</a></li>
                  <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/Callanish_Stones" target="_blank">Callanish Stones</a></li>
                  <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/Orkney" target="_blank">Orkney</a></li>
                  <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/Skara_Brae" target="_blank">Skara Brae</a></li>
                  <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/Stirling" target="_blank">Stirling</a></li>
                  <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/Battle_of_Bannockburn" target="_blank">Bannockburn</a></li>
                  <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/Highland_Clearances" target="_blank">Highland Clearances</a></li>
                  <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/Dublin" target="_blank">Dublin</a></li>
                  <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/Molly_Malone" target="_blank">Molly Malone</a></li>
                  <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/Easter_Rising" target="_blank">1916 Rising</a></li>
                  <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/Book_of_Kells" target="_blank">The Book of Kells</a></li>
                </ul>
              </div>
          </div>
        </div>
      </nav>
      <div class="container">
      <div class="image row justify-content-md-center justify-content-around">
      <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
        <a href="images/loganair.jpeg" target="_blank">
          <img src="images/loganair.jpeg" class="card-img-top" alt="loganair flights">
        </a>
       <div class="card-body">
         <p class="card-text">On the road,figurativly speaking,to the Isles.</p>
       </div>
         </div> 
        </div>
    <h4>Isle of Lewis</h4>
    <div class="image row justify-content-md-center justify-content-around">
    <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
      <a href="images/lewislocation.png" target=“_blank”>
        <img src="images/lewislocation.png" class="card-img-top" alt="Lewis map">
      </a>
     <div class="card-body">
       <p class="card-text">The Isle of Lewis. The Isle of Lewis and the Isle of Harris are acually just different parts of the same island.</p>
     </div>
       </div>                                                                                                      
    <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
      <a href="images/storn.jpeg" target=“_blank”>
        <img src="images/storn.jpeg" class="card-img-top" alt="Stornoway">
      </a>
     <div class="card-body">
       <p class="card-text">Stornoway, the capitol of Lewis and Harris.</p>
     </div>
       </div>   
    <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
      <a href="images/storn2.jpeg" target=“_blank”>
        <img src="images/storn2.jpeg" class="card-img-top" alt="...">
      </a>
     <div class="card-body">
       <p class="card-text">Stornoway harbour.</p>
     </div>
       </div>   
    <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
      <a href="images/storn-gaelsign.jpeg" target=“_blank”>
        <img src="images/storn-gaelsign.jpeg" class="card-img-top" alt="gaelic sign">
      </a>
     <div class="card-body">
       <p class="card-text">Many people on Lewis still speak Scottish Gaelic daily.</p>
     </div>
       </div>   
    <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
      <a href="images/stornairportgael.jpeg" target=“_blank”>
        <img src="images/stornairportgael.jpeg" class="card-img-top" alt="gaelic airport sign">
      </a>
     <div class="card-body">
       <p class="card-text">I'm acually trying to learn Gaelic and I think this says something about going home because the music is playing, something like that.</p>
     </div>
       </div>   
    <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
      <a href="images/stornpark.jpeg" target=“_blank”>
        <img src="images/stornpark.jpeg" class="card-img-top" alt="Lewis wildlife">
      </a>
     <div class="card-body">
       <p class="card-text">The local wildlife in busy downtown Stornoway.</p>
     </div>
       </div>   
    <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
      <a href="images/lewispoo.jpeg" target=“_blank”>
        <img src="images/lewispoo.jpeg" class="card-img-top" alt="harris tweed bag">
      </a>
     <div class="card-body">
       <p class="card-text">A fine example of the fine art of Harris Tweed.</p>
     </div>
       </div>   
    <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
      <a href="images/lewislighouse.jpeg" target=“_blank”>
        <img src="images/lewislighouse.jpeg" class="card-img-top" alt="lighthouse">
      </a>
     <div class="card-body">
       <p class="card-text">This is the Butt of Lewis lighthouse. Nothing funny about the name.</p>
     </div>
       </div>   
    <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
      <a href="images/lewisness.jpeg" target=“_blank”>
        <img src="images/lewisness.jpeg" class="card-img-top" alt="Lewis sea">
      </a>
     <div class="card-body">
       <p class="card-text">Around the Butt.</p>
     </div>
       </div>   
    <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
      <a href="images/lewisness2.jpeg" target=“_blank”>
        <img src="images/lewisness2.jpeg" class="card-img-top" alt="Lewis sea">
      </a>
     <div class="card-body">
       <p class="card-text">Wild ocean waves.</p>
     </div>
       </div>   
    <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
      <a href="images/lewisness4.jpeg" target=“_blank”>
        <img src="images/lewisness4.jpeg" class="card-img-top" alt="Lewis sea">
      </a>
     <div class="card-body">
       <p class="card-text">Natural beauty.</p>
     </div>
       </div>   
    <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
      <a href="images/lewisview3.jpeg" target=“_blank”>
        <img src="images/lewisview3.jpeg" class="card-img-top" alt="Lewis beach">
      </a>
     <div class="card-body">
       <p class="card-text">A day at the beach.</p>
     </div>
       </div>   
    <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
      <a href="images/lewisbeach7.jpeg" target=“_blank”>
        <img src="images/lewisbeach7.jpeg" class="card-img-top" alt="Lewis beach">
      </a>
     <div class="card-body">
       <p class="card-text">Really nice.</p>
     </div>
       </div>   
    <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
      <a href="images/lewisbeach8.jpeg" target=“_blank”>
        <img src="images/lewisbeach8.jpeg" class="card-img-top" alt="Lewis beach">
      </a>
     <div class="card-body">
       <p class="card-text">Very good.</p>
     </div>
       </div>   
    <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
      <a href="images/lewisfootprints.jpeg" target=“_blank”>
        <img src="images/lewisfootprints.jpeg" class="card-img-top" alt="Lewis beach">
      </a>
     <div class="card-body">
       <p class="card-text">The sands of time.</p>
     </div>
       </div> 
       <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
        <a href="images/lewisbadphoto.jpeg" target=“_blank”>
          <img src="images/lewisbadphoto.jpeg" class="card-img-top" alt="Lewis beach">
        </a>
       <div class="card-body">
         <p class="card-text">I am so photogenic.</p>
       </div>
         </div>                                                                                                      
      <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
        <a href="images/lewisirnbru3.jpeg" target=“_blank”>
          <img src="images/lewisirnbru3.jpeg" class="card-img-top" alt="Irn Bru">
        </a>
       <div class="card-body">
         <p class="card-text">A true Scottish delicacy. The most popular soft drink in Scotland.</p>
       </div>
         </div>   
      <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
        <a href="images/lewisloom.jpeg" target=“_blank”>
          <img src="images/lewisloom.jpeg" class="card-img-top" alt="Harris weaver">
        </a>
       <div class="card-body">
         <p class="card-text">In a weavers workshop. Where Harris tweed is made</p>
       </div>
         </div>   
      <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
        <a href="images/lewisweaver.jpeg" target=“_blank”>
          <img src="images/lewisweaver.jpeg" class="card-img-top" alt="weaver">
        </a>
       <div class="card-body">
         <p class="card-text">The weaver himself.</p>
       </div>
         </div>   
      <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
        <a href="images/lewisrainbow2.jpeg" target=“_blank”>
          <img src="images/lewisrainbow2.jpeg" class="card-img-top" alt="rainbow">
        </a>
       <div class="card-body">
         <p class="card-text">Somewhere over the...</p>
       </div>
         </div>   
      <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
        <a href="images/lewisrainbow3.jpeg" target=“_blank”>
          <img src="images/lewisrainbow3.jpeg" class="card-img-top" alt="rainbow">
        </a>
       <div class="card-body">
         <p class="card-text">No pot of gold, sadly.</p>
       </div>
         </div>   
      <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
        <a href="images/lewisrainbow5.jpeg" target=“_blank”>
          <img src="images/lewisrainbow5.jpeg" class="card-img-top" alt="rainbow">
        </a>
       <div class="card-body">
         <p class="card-text">I acually saw lots of rainbows on this trip.</p>
       </div>
         </div>   
      <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
        <a href="images/lewislooking.jpeg" target=“_blank”>
          <img src="images/lewislooking.jpeg" class="card-img-top" alt="Lewis me">
        </a>
       <div class="card-body">
         <p class="card-text">Thinking deep thoughts.</p>
       </div>
         </div>   
      <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
        <a href="images/lewisrock.jpeg" target=“_blank”>
          <img src="images/lewisrock.jpeg" class="card-img-top" alt="Lewis rocks">
        </a>
       <div class="card-body">
         <p class="card-text">A piece of Lewis rock.</p>
       </div>
         </div>   
      <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
        <a href="images/lewisstream2.jpeg" target=“_blank”>
          <img src="images/lewisstream2.jpeg" class="card-img-top" alt="Lewis beach">
        </a>
       <div class="card-body">
         <p class="card-text">The beach is leaking.</p>
       </div>
         </div>   
      <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
        <a href="images/lewistunnel3.jpeg" target=“_blank”>
          <img src="images/lewistunnel3.jpeg" class="card-img-top" alt="Lewis beach">
        </a>
       <div class="card-body">
         <p class="card-text">Beach formation.</p>
       </div>
         </div>   
      <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
        <a href="images/lewistunnel4.jpeg" target=“_blank”>
          <img src="images/lewistunnel4.jpeg" class="card-img-top" alt="beach water">
        </a>
       <div class="card-body">
         <p class="card-text">Beach water tunnel.</p>
       </div>
         </div>   
      <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
        <a href="images/lewisstones.jpeg" target=“_blank”>
          <img src="images/lewisstones.jpeg" class="card-img-top" alt="stone circle">
        </a>
       <div class="card-body">
         <p class="card-text">Callanish stone circle.</p>
       </div>
         </div>   
      <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
        <a href="images/lewisstones3.jpeg" target=“_blank”>
          <img src="images/lewisstones3.jpeg" class="card-img-top" alt="stone circle">
        </a>
       <div class="card-body">
         <p class="card-text">This is the biggest of over twenty stone circles on the island.</p>
       </div>
         </div>   
      <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
        <a href="images/lewisstones4.jpeg" target=“_blank”>
          <img src="images/lewisstones4.jpeg" class="card-img-top" alt="stone circle">
        </a>
       <div class="card-body">
         <p class="card-text">Very mystical.</p>
       </div>
         </div>  
         <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
          <a href="images/lewisstones7.jpeg" target=“_blank”>
            <img src="images/lewisstones7.jpeg" class="card-img-top" alt="stone circle">
          </a>
         <div class="card-body">
           <p class="card-text">The circle dates from the Neolithic era.</p>
         </div>
           </div>                                                                        
        <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
          <a href="images/lewisstones8.jpeg" target=“_blank”>
            <img src="images/lewisstones8.jpeg" class="card-img-top" alt="stone circle">
          </a>
         <div class="card-body">
           <p class="card-text">Awesome.</p>
         </div>
           </div>   
        <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
          <a href="images/lewisstones9.jpeg" target=“_blank”>
            <img src="images/lewisstones9.jpeg" class="card-img-top" alt="stone circle">
          </a>
         <div class="card-body">
           <p class="card-text">Druids not included.</p>
         </div>
           </div>   
        <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
          <a href="images/lewisstones11.jpeg" target=“_blank”>
            <img src="images/lewisstones11.jpeg" class="card-img-top" alt="stone circle">
          </a>
         <div class="card-body">
           <p class="card-text">It's amazing that you can reach out and touch the stones.</p>
         </div>
           </div>   
        <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
          <a href="images/lewisstones13.jpeg" target=“_blank”>
            <img src="images/lewisstones13.jpeg" class="card-img-top" alt="stone circle">
          </a>
         <div class="card-body">
           <p class="card-text">Rock on.</p>
         </div>
           </div>   
        <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
          <a href="images/lewisstones16.jpeg" target=“_blank”>
            <img src="images/lewisstones16.jpeg" class="card-img-top" alt="stone circle">
          </a>
         <div class="card-body">
           <p class="card-text">Rock but no roll.</p>
         </div>
           </div>   
        <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
          <a href="images/lewisstones17.jpeg" target=“_blank”>
            <img src="images/lewisstones17.jpeg" class="card-img-top" alt="stone circle">
          </a>
         <div class="card-body">
           <p class="card-text">Feel the magic.</p>
         </div>
           </div>   
        <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
          <a href="images/lewisstones21.jpeg" target=“_blank”>
            <img src="images/lewisstones21.jpeg" class="card-img-top" alt="stone circle">
          </a>
         <div class="card-body">
           <p class="card-text">Stone cold.</p>
         </div>
           </div>    
           <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
            <a href="images/Plan_of_the_Callanish_Stones.png" target=“_blank”>
              <img src="images/Plan_of_the_Callanish_Stones.png" class="card-img-top" alt="stone circle plan">
            </a>
           <div class="card-body">
             <p class="card-text">Original plan of the Callanish circle.</p>
           </div>
             </div>     
    <h4>Orkney Isles</h4>
      <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
        <a href="images/orkneylocations.png" target=“_blank”>
          <img src="images/orkneylocations.png" class="card-img-top" alt="Orkney map">
        </a>
       <div class="card-body">
         <p class="card-text">Orkney, off the northern coast of Scotland. More viking than celtic.</p>
       </div>
      </div>                                                                              
      <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
        <a href="images/orkneymap2.jpeg" target=“_blank”>
          <img src="images/orkneymap2.jpeg" class="card-img-top" alt="Orkney map">
        </a>
       <div class="card-body">
         <p class="card-text">The cool thing about Orkney is that on the way to Skara Brae you randonly pass a 5,000 year old chambered tomb and an ancient stone circle.</p>
       </div>
         </div>   
      <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
        <a href="images/orkneyflag2.jpeg" target=“_blank”>
          <img src="images/orkneyflag2.jpeg" class="card-img-top" alt="Orkney flag">
        </a>
       <div class="card-body">
         <p class="card-text">Modern evidence of the Scandinavian influence on Orkney.</p>
       </div>
         </div>   
      <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
        <a href="images/kirkwallairport.jpeg" target=“_blank”>
          <img src="images/kirkwallairport.jpeg" class="card-img-top" alt="Kirkwall airport">
        </a>
       <div class="card-body">
         <p class="card-text">Runes at the Kirkwall airport.</p>
       </div>
         </div>   
      <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
        <a href="images/kirkwallcheese.jpeg" target=“_blank”>
          <img src="images/kirkwallcheese.jpeg" class="card-img-top" alt="cheese">
        </a>
       <div class="card-body">
         <p class="card-text">Even their cheese has whisky in it.</p>
       </div>
         </div>   
      <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
        <a href="images/kirkwallhall2.jpeg" target=“_blank”>
          <img src="images/kirkwallhall2.jpeg" class="card-img-top" alt="city hall">
        </a>
       <div class="card-body">
         <p class="card-text">Kirkwall's, the only real settlement on Orkney, city hall. Groundskeeper Willy from the Simpsons is from Kirkwall.</p>
       </div>
         </div>   
      <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
        <a href="images/kirkwallhighlandpark.jpeg" target=“_blank”>
          <img src="images/kirkwallhighlandpark.jpeg" class="card-img-top" alt="highland park">
        </a>
       <div class="card-body">
         <p class="card-text">Norse inspired art advertising the most northerly Scottish whisky distillery.</p>
       </div>
         </div>   
      <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
        <a href="images/kirkwallhouse.jpeg" target=“_blank”>
          <img src="images/kirkwallhouse.jpeg" class="card-img-top" alt="Kirkwall house">
        </a>
       <div class="card-body">
         <p class="card-text">The old castle in Kirkwall.</p>
       </div>
         </div>   
      <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
        <a href="images/kirkwalllight.jpeg" target=“_blank”>
          <img src="images/kirkwalllight.jpeg" class="card-img-top" alt="Kirkwall harbour">
        </a>
       <div class="card-body">
         <p class="card-text">Kirkwall harbour.</p>
       </div>
         </div>   
      <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
        <a href="images/kirkwallmagnus2.jpeg" target=“_blank”>
          <img src="images/kirkwallmagnus2.jpeg" class="card-img-top" alt="St Magnus">
        </a>
       <div class="card-body">
         <p class="card-text">St. Magnus Cathedral,Kirkwall.</p>
       </div>
         </div>   
      <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
        <a href="images/kirkwallmaginside.jpeg" target=“_blank”>
          <img src="images/kirkwallmaginside.jpeg" class="card-img-top" alt="St Magnus">
        </a>
       <div class="card-body">
         <p class="card-text">Inside St. Magnus.</p>
       </div>
         </div>   
      <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
        <a href="images/kirkwallstreet.jpeg" target=“_blank”>
          <img src="images/kirkwallstreet.jpeg" class="card-img-top" alt="Kirkwall street">
        </a>
       <div class="card-body">
         <p class="card-text">View from the front of the cathedral.</p>
       </div>
         </div>   
      <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
        <a href="images/kirkwalltower.jpeg" target=“_blank”>
          <img src="images/kirkwalltower.jpeg" class="card-img-top" alt="tower">
        </a>
       <div class="card-body">
         <p class="card-text">Medieval tower in Kirwall.</p>
       </div>
         </div>   
      <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
        <a href="images/kirkwallmuse.jpeg" target=“_blank”>
          <img src="images/kirkwallmuse.jpeg" class="card-img-top" alt="museum Kirkwall">
        </a>
       <div class="card-body">
         <p class="card-text">Outside the museum in Kirkwall.</p>
       </div>
         </div>   
      <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
        <a href="images/kirkwallmuse5.jpeg" target=“_blank”>
          <img src="images/kirkwallmuse5.jpeg" class="card-img-top" alt="pictish stones">
        </a>
       <div class="card-body">
         <p class="card-text">Pictish stones. The picts lived in Scotland before the Gaels arrived.</p>
       </div>
         </div> 
         <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
          <a href="images/kirkwallmuse7.jpeg" target=“_blank”>
            <img src="images/kirkwallmuse7.jpeg" class="card-img-top" alt="bog butter">
          </a>
         <div class="card-body">
           <p class="card-text">Bog butter. Butter stored in a bog. Delicious.</p>
         </div>
           </div>                                                                        
        <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
          <a href="images/kirkwallmuse13.jpeg" target=“_blank”>
            <img src="images/kirkwallmuse13.jpeg" class="card-img-top" alt="runes">
          </a>
         <div class="card-body">
           <p class="card-text">An example of Norse runes.</p>
         </div>
           </div>   
        <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
          <a href="images/kirkwallmuse14.jpeg" target=“_blank”>
            <img src="images/kirkwallmuse14.jpeg" class="card-img-top" alt="norse items">
          </a>
         <div class="card-body">
           <p class="card-text">Some Norse artifacts in the museum.</p>
         </div>
           </div> 
           <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
            <a href="images/brae2.jpeg" target=“_blank”>
              <img src="images/brae2.jpeg" class="card-img-top" alt="Skara Brae">
            </a>
           <div class="card-body">
             <p class="card-text">Skara Brae. An ice age village that was 1000 years old when the pyramids were built.</p>
           </div>
             </div>                                                                                                      
          <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
            <a href="images/brae6.jpeg" target=“_blank”>
              <img src="images/brae6.jpeg" class="card-img-top" alt="Skara Brae">
            </a>
           <div class="card-body">
             <p class="card-text">More Skara Brae.</p>
           </div>
             </div>   
          <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
            <a href="images/brae11.jpeg" target=“_blank”>
              <img src="images/brae11.jpeg" class="card-img-top" alt="Skara Brae">
            </a>
           <div class="card-body">
             <p class="card-text">My airbnb on Orkney.</p>
           </div>
             </div>   
          <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
            <a href="images/brae12.jpeg" target=“_blank”>
              <img src="images/brae12.jpeg" class="card-img-top" alt="Skara Brae">
            </a>
           <div class="card-body">
             <p class="card-text">Like stepping back in time.</p>
           </div>
             </div>   
          <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
            <a href="images/brae15.jpeg" target=“_blank”>
              <img src="images/brae15.jpeg" class="card-img-top" alt="Skara Brae">
            </a>
           <div class="card-body">
             <p class="card-text">It was amazing to be there.</p>
           </div>
             </div>   
          <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
            <a href="images/brae20.jpeg" target=“_blank”>
              <img src="images/brae20.jpeg" class="card-img-top" alt="Skara Brae">
            </a>
           <div class="card-body">
             <p class="card-text">The really old homestead.</p>
           </div>
             </div>   
          <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
            <a href="images/brae24.jpeg" target=“_blank”>
              <img src="images/brae24.jpeg" class="card-img-top" alt="Skara Brae">
            </a>
           <div class="card-body">
             <p class="card-text">Amazing.</p>
           </div>
             </div>   
          <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
            <a href="images/brae46.jpeg" target=“_blank”>
              <img src="images/brae46.jpeg" class="card-img-top" alt="Skara Brae">
            </a>
           <div class="card-body">
             <p class="card-text">Really cool. Yet another place in Scotland where words fail to describe.</p>
           </div>
             </div>   
          <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
            <a href="images/brae58.jpeg" target=“_blank”>
              <img src="images/brae58.jpeg" class="card-img-top" alt="Skara Brae">
            </a>
           <div class="card-body">
             <p class="card-text">Really you should consider visiting Orkney if you are going to Scotland.</p>
           </div>
             </div>   
          <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
            <a href="images/braehut7.jpeg" target=“_blank”>
              <img src="images/braehut7.jpeg" class="card-img-top" alt="Skara Brae">
            </a>
           <div class="card-body">
             <p class="card-text">Reconstruction of what the houses would have looked like. They had a bed, a fireplace and a ancient version of a chest of drawers. Humans have always been humans I guess.</p>
           </div>
             </div>   
          <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
            <a href="images/braerabbit.jpeg" target=“_blank”>
              <img src="images/braerabbit.jpeg" class="card-img-top" alt="Skara Brae rabbit">
            </a>
           <div class="card-body">
             <p class="card-text">While I was there, I was visited by the monster of Orkney aka a rabbit.</p>
           </div>
             </div> 
             </div>      
    <h4>Stirling</h4>
    <div class="image row justify-content-md-center justify-content-around">
    <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
      <a href="images/central-belt.png" target=“_blank”>
        <img src="images/central-belt.png" class="card-img-top" alt="central belt map">
      </a>
     <div class="card-body">
       <p class="card-text">Map of Scotland's central belt. This is where most Scottish people live.</p>
     </div>
       </div>                                                                                                      
    <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
      <a href="images/scotrailfighting.jpeg" target=“_blank”>
        <img src="images/scotrailfighting.jpeg" class="card-img-top" alt="train sign">
      </a>
     <div class="card-body">
       <p class="card-text">This is a notice about social distancing on a Scottish train. It does look like two people about to fight. How very Scottish.</p>
     </div>
       </div>   
    <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
      <a href="images/stirlingcannons.jpeg" target=“_blank”>
        <img src="images/stirlingcannons.jpeg" class="card-img-top" alt="stirling castle">
      </a>
     <div class="card-body">
       <p class="card-text">Stirling Castle go boom.</p>
     </div>
       </div>   
    <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
      <a href="images/stirlingcastle.jpeg" target=“_blank”>
        <img src="images/stirlingcastle.jpeg" class="card-img-top" alt="stirling castle">
      </a>
     <div class="card-body">
       <p class="card-text">Stirling Castle view.</p>
     </div>
       </div>   
    <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
      <a href="images/stirlingchapel2.jpeg" target=“_blank”>
        <img src="images/stirlingchapel2.jpeg" class="card-img-top" alt="stirling chapel">
      </a>
     <div class="card-body">
       <p class="card-text">The 'new' chapel in the castle.</p>
     </div>
       </div>   
    <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
      <a href="images/stirlingfireplace.jpeg" target=“_blank”>
        <img src="images/stirlingfireplace.jpeg" class="card-img-top" alt="fireplace">
      </a>
     <div class="card-body">
       <p class="card-text">Scottish Royal coat of arms.</p>
     </div>
       </div>   
    <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
      <a href="images/stirlinggate.jpeg" target=“_blank”>
        <img src="images/stirlinggate.jpeg" class="card-img-top" alt="stirling castle gate">
      </a>
     <div class="card-body">
       <p class="card-text">The front gate of Stirling Castle.</p>
     </div>
       </div>   
    <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
      <a href="images/stirlinghall2.jpeg" target=“_blank”>
        <img src="images/stirlinghall2.jpeg" class="card-img-top" alt="dining hall">
      </a>
     <div class="card-body">
       <p class="card-text">The banqueting hall where the Kings of Scotland held court.</p>
     </div>
       </div>   
    <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
      <a href="images/stirlingmeastudor.jpeg" target=“_blank”>
        <img src="images/stirlingmeastudor.jpeg" class="card-img-top" alt="me as a tudor">
      </a>
     <div class="card-body">
       <p class="card-text">A very handsome stranger in a Tudor men's bonnet.</p>
     </div>
       </div>   
    <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
      <a href="images/stirlingspire.jpeg" target=“_blank”>
        <img src="images/stirlingspire.jpeg" class="card-img-top" alt="stirling spire">
      </a>
     <div class="card-body">
       <p class="card-text">Overlooking the town of Stirling.</p>
     </div>
       </div>   
    <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
      <a href="images/stirlingtudormusic.jpeg" target=“_blank”>
        <img src="images/stirlingtudormusic.jpeg" class="card-img-top" alt="stirling music">
      </a>
     <div class="card-body">
       <p class="card-text">Stirling Castle, complete with court musicians.</p>
     </div>
       </div>   
    <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
      <a href="images/stirlingunicorn.jpeg" target=“_blank”>
        <img src="images/stirlingunicorn.jpeg" class="card-img-top" alt="stirling market cross">
      </a>
     <div class="card-body">
       <p class="card-text">The Unicorn is the national animal of Scotland. This is the market cross in Stirling where the old marketplace was held. Many towns and cities in Scotland have a market cross.</p>
     </div>
       </div>   
    <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
      <a href="images/stirlingunicornfireplace.jpeg" target=“_blank”>
        <img src="images/stirlingunicornfireplace.jpeg" class="card-img-top" alt="unicorn">
      </a>
     <div class="card-body">
       <p class="card-text">Another unicorn in the Castle itself.</p>
     </div>
       </div>   
    <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
      <a href="images/stirlingwallace.jpeg" target=“_blank”>
        <img src="images/stirlingwallace.jpeg" class="card-img-top" alt="wallace monument">
      </a>
     <div class="card-body">
       <p class="card-text">A view of the William Wallace monument from Stirling Castle.</p>
     </div>
       </div>   
    <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
      <a href="images/stirlingball.jpeg" target=“_blank”>
        <img src="images/stirlingball.jpeg" class="card-img-top" alt="scottish football">
      </a>
     <div class="card-body">
       <p class="card-text">The sorry state of Scottish football.</p>
     </div>
       </div>   
       <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
        <a href="images/banbruce4.jpeg" target=“_blank”>
          <img src="images/banbruce4.jpeg" class="card-img-top" alt="bruce statue">
        </a>
       <div class="card-body">
         <p class="card-text">Statue of Robert the Bruce at the battlefield of Bannockburn.</p>
       </div>
         </div>                                                                                                      
      <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
        <a href="images/banbruce5.jpeg" target=“_blank”>
          <img src="images/banbruce5.jpeg" class="card-img-top" alt="bruce statue">
        </a>
       <div class="card-body">
         <p class="card-text">Another view of Robert the Bruce.</p>
       </div>
         </div>   
      <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
        <a href="images/banfield4.jpeg" target=“_blank”>
          <img src="images/banfield4.jpeg" class="card-img-top" alt="Bannockburn">
        </a>
       <div class="card-body">
         <p class="card-text">The battlefield of Bannockburn.</p>
       </div>
         </div>   
      <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
        <a href="images/banfield6.jpeg" target=“_blank”>
          <img src="images/banfield6.jpeg" class="card-img-top" alt="Bannockburn">
        </a>
       <div class="card-body">
         <p class="card-text">Another view of the battlefield.</p>
       </div>
         </div>   
      <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
        <a href="images/banflag2.jpeg" target=“_blank”>
          <img src="images/banflag2.jpeg" class="card-img-top" alt="saltire flag">
        </a>
       <div class="card-body">
         <p class="card-text">Scottish flag flying at Bannockburn.</p>
       </div>
         </div>   
      <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
        <a href="images/bannockburn2.jpeg" target=“_blank”>
          <img src="images/bannockburn2.jpeg" class="card-img-top" alt="Bannockburn">
        </a>
       <div class="card-body">
         <p class="card-text">In case you didn't know where you were.</p>
       </div>
         </div>   
      <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
        <a href="images/banstandard.jpeg" target=“_blank”>
          <img src="images/banstandard.jpeg" class="card-img-top" alt="Bannockburn">
        </a>
       <div class="card-body">
         <p class="card-text">Supposedly the spot where King Robert raised his standard flag before the battle.</p>
       </div>
         </div>   
      <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
        <a href="images/banstirlingcastle.jpeg" target=“_blank”>
          <img src="images/banstirlingcastle.jpeg" class="card-img-top" alt="Bannockburn">
        </a>
       <div class="card-body">
         <p class="card-text">What it was all about. Stirling Castle as seen from the battlefield.</p>
       </div>
         </div>    
    <h5>Glasgow Day Trip</h5>

      <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
        <a href="images/glasgowgeoergesq.jpeg" target=“_blank”>
          <img src="images/glasgowgeoergesq.jpeg" class="card-img-top" alt="george sq">
        </a>
       <div class="card-body">
         <p class="card-text">George Square, Glasgow. Glasgow is very underrated as a tourist destination.</p>
       </div>
         </div>                                                                                                      
      <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
        <a href="images/glasgowculture.jpeg" target=“_blank”>
          <img src="images/glasgowculture.jpeg" class="card-img-top" alt="wellington cone">
        </a>
       <div class="card-body">
         <p class="card-text">Putting a traffic cone on the head of the Duke of Wellington is a Glasgow tradition. The city keeps trying to stop whoever does it, they always find a way to 'crown' him again.</p>
       </div>
         </div>   
      <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
        <a href="images/glasgowbillieconnolly.jpeg" target=“_blank”>
          <img src="images/glasgowbillieconnolly.jpeg" class="card-img-top" alt="billy mural">
        </a>
       <div class="card-body">
         <p class="card-text">Mural to the great Glasgow comedian, Billy Connolly.</p>
       </div>
         </div>   
      <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
        <a href="images/clydebridge.jpeg" target=“_blank”>
          <img src="images/clydebridge.jpeg" class="card-img-top" alt="clyde">
        </a>
       <div class="card-body">
         <p class="card-text">Bridge over the rainy River Clyde.</p>
       </div>
         </div>   
      <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
        <a href="images/highlandumprella.jpeg" target=“_blank”>
          <img src="images/highlandumprella.jpeg" class="card-img-top" alt="glasgow station">
        </a>
       <div class="card-body">
         <p class="card-text">Another rainy picture. This is part of Glasgow Central Station. When there was large scale forced immigration from the Highlands to the south they would meet underneath this. It was nicknamed "The Highlandman's umbrella."</p>
       </div>
         </div>   
      <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
        <a href="images/glasgowdeco.jpeg" target=“_blank”>
          <img src="images/glasgowdeco.jpeg" class="card-img-top" alt="art deco">
        </a>
       <div class="card-body">
         <p class="card-text">Rainy Art Deco.</p>
       </div>
         </div>   
      <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
        <a href="images/glasgowfountain.jpeg" target=“_blank”>
          <img src="images/glasgowfountain.jpeg" class="card-img-top" alt="glasgow fountain">
        </a>
       <div class="card-body">
         <p class="card-text">Pretty cool fountain in Glasgow.</p>
       </div>
         </div>   
      <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
        <a href="images/glasgowgeorgesq.jpeg" target=“_blank”>
          <img src="images/glasgowgeorgesq.jpeg" class="card-img-top" alt="rainy george sq">
        </a>
       <div class="card-body">
         <p class="card-text">Rainy George Square that I thought looked like modern art.</p>
       </div>
         </div>   
      <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
        <a href="images/glasgowtower.jpeg" target=“_blank”>
          <img src="images/glasgowtower.jpeg" class="card-img-top" alt="Glasgow toolbooth">
        </a>
       <div class="card-body">
         <p class="card-text">This is the Tollbooth Steeple. It is all that remains of Glasgow's main merchant district dating back to the 14th century.</p>
       </div>
         </div>   
      <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
        <a href="images/stmungo.jpeg" target=“_blank”>
          <img src="images/stmungo.jpeg" class="card-img-top" alt="st mungo mural">
        </a>
       <div class="card-body">
         <p class="card-text">Mural of a modern version of Glasgow's patron saint, St. Mungo. It's based on a story of him bringing his teacher's dead bird back to life</p>
       </div>
         </div> 
         
    <h3>Dublin, Ireland</h3>
    <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
      <a href="images/dub-lamp.jpeg" target=“_blank”>
        <img src="images/dub-lamp.jpeg" class="card-img-top" alt="irish lamp">
      </a>
     <div class="card-body">
       <p class="card-text">You would never know that this lamp was in Ireland.</p>
     </div>
       </div>                                                                                                      
    <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
      <a href="images/oconnellbridge.jpeg" target=“_blank”>
        <img src="images/oconnellbridge.jpeg" class="card-img-top" alt="liffey">
      </a>
     <div class="card-body">
       <p class="card-text">The Oconnell Bridge over the River Liffey.</p>
     </div>
       </div>   
    <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
      <a href="images/notkilmainham.jpeg" target=“_blank”>
        <img src="images/notkilmainham.jpeg" class="card-img-top" alt="irish rainbow">
      </a>
     <div class="card-body">
       <p class="card-text">Still no pot of gold.</p>
     </div>
       </div>   
    <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
      <a href="images/ststevensgreenivy.jpeg" target=“_blank”>
        <img src="images/ststevensgreenivy.jpeg" class="card-img-top" alt="dublin green">
      </a>
     <div class="card-body">
       <p class="card-text">St. Stephens Green.</p>
     </div>
       </div>   
    <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
      <a href="images/wildemiss2.jpeg" target=“_blank”>
        <img src="images/wildemiss2.jpeg" class="card-img-top" alt="wilde statue miss">
      </a>
     <div class="card-body">
       <p class="card-text">This was supposed to be a picture of the Oscar Wilde statue but the bus I was on moved too quickly.</p>
     </div>
       </div>   
    <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
      <a href="images/templebar-bar.jpeg" target=“_blank”>
        <img src="images/templebar-bar.jpeg" class="card-img-top" alt="temple bar pub">
      </a>
     <div class="card-body">
       <p class="card-text">The famous Temple Bar pub. Famous for being touristy, overcrowded, and expensive</p>
     </div>
       </div>   
    <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
      <a href="images/mollymallone.jpeg" target=“_blank”>
        <img src="images/mollymallone.jpeg" class="card-img-top" alt="molly molone">
      </a>
     <div class="card-body">
       <p class="card-text">The famous statue of Dublin legend, Molly Malone. Guess what part tourists traditionaly rub for luck? I didn't.</p>
     </div>
       </div>   
    <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
      <a href="images/fitzbar.jpeg" target=“_blank”>
        <img src="images/fitzbar.jpeg" class="card-img-top" alt="guinness pint">
      </a>
     <div class="card-body">
       <p class="card-text">The pub where I had the required pint of Guinness everyone has to have in Ireland.</p>
     </div>
       </div>   
    <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
      <a href="images/fitz-band.jpeg" target=“_blank”>
        <img src="images/fitz-band.jpeg" class="card-img-top" alt="irish band">
      </a>
     <div class="card-body">
       <p class="card-text">The band in a Dublin pub while I had my Guinness.</p>
     </div>
       </div>   
    <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
      <a href="images/irish-pint.jpeg" target=“_blank”>
        <img src="images/irish-pint.jpeg" class="card-img-top" alt="guinness pint">
      </a>
     <div class="card-body">
       <p class="card-text">It's true what they say, Guinness tastes better in Ireland. It's how they pour it.</p>
     </div>
       </div>   
    <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
      <a href="images/gpo.jpeg" target=“_blank”>
        <img src="images/gpo.jpeg" class="card-img-top" alt="GPO">
      </a>
     <div class="card-body">
       <p class="card-text">The General Post Office where in 1916 Irish nationalists declared independence from Britain.</p>
     </div>
       </div>   
    <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
      <a href="images/childrenoflircloseup.jpeg" target=“_blank”>
        <img src="images/childrenoflircloseup.jpeg" class="card-img-top" alt="irish garden">
      </a>
     <div class="card-body">
       <p class="card-text">Memorial garden to all those who died for Irish independence.</p>
     </div>
       </div>   
    <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
      <a href="images/trinity-longview.jpeg" target=“_blank”>
        <img src="images/trinity-longview.jpeg" class="card-img-top" alt="dublin library">
      </a>
     <div class="card-body">
       <p class="card-text">The library of Trinity College Dublin. Home of the famous 9th century Book of Kells.</p>
     </div>
       </div>  
       <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
        <a href="images/irish-proclaimation.jpeg" target=“_blank”>
          <img src="images/irish-proclaimation.jpeg" class="card-img-top" alt="1916 declaration">
        </a>
       <div class="card-body">
         <p class="card-text">One of the Irish declarations of independence from Britain issued in 1916.</p>
       </div>
         </div>   
      <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
        <a href="images/brianbaruharp2.jpeg" target=“_blank”>
          <img src="images/brianbaruharp2.jpeg" class="card-img-top" alt="irish harp">
        </a>
       <div class="card-body">
         <p class="card-text">Ancient harp supposed to have belonged to 11th century King Brian Boru.It is not that old but it is 14th century, so not bad. </p>
       </div>
         </div>   
    <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
      <a href="images/trinitybookcase.jpeg" target=“_blank”>
        <img src="images/trinitybookcase.jpeg" class="card-img-top" alt="trinity books">
      </a>
     <div class="card-body">
       <p class="card-text">I would have loved to spend some time reading some of these books.</p>
     </div>
       </div>   
    <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
      <a href="images/trinitylibraryside.jpeg" target=“_blank”>
        <img src="images/trinitylibraryside.jpeg" class="card-img-top" alt="trinity books">
      </a>
     <div class="card-body">
       <p class="card-text">Even more books.</p>
     </div>
       </div> 
       <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
        <a href="images/trinitystairs2.jpeg" target=“_blank”>
          <img src="images/trinitystairs2.jpeg" class="card-img-top" alt="trinity stairs">
        </a>
       <div class="card-body">
         <p class="card-text">Whats up top I wonder?</p>
       </div>
         </div>                                                                                                      
      <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
        <a href="images/trinity-longview.jpeg" target=“_blank”>
          <img src="images/trinity-longview.jpeg" class="card-img-top" alt="trinity campus">
        </a>
       <div class="card-body">
         <p class="card-text">The Trinity College campus.</p>
       </div>
         </div>   
      <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
        <a href="images/beckettbridge2.jpeg" target=“_blank”>
          <img src="images/beckettbridge2.jpeg" class="card-img-top" alt="beckett bridge">
        </a>
       <div class="card-body">
         <p class="card-text">The very modern Samual Beckett bridge.</p>
       </div>
         </div>   
      <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
        <a href="images/hapenny.jpeg" target=“_blank”>
          <img src="images/hapenny.jpeg" class="card-img-top" alt="hapenny bridge">
        </a>
       <div class="card-body">
         <p class="card-text">The very traditional Ha'penny bridge.</p>
       </div>
         </div>   
   
      <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
        <a href="images/duboldbridge.jpeg" target=“_blank”>
          <img src="images/duboldbridge.jpeg" class="card-img-top" alt="oldest dublin bridge">
        </a>
       <div class="card-body">
         <p class="card-text">The oldest bridge in Dublin. I think. To be honest I've forgotten.</p>
       </div>
         </div>   
      <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
        <a href="images/dublinharbour.jpeg" target=“_blank”>
          <img src="images/dublinharbour.jpeg" class="card-img-top" alt="dublin harbour">
        </a>
       <div class="card-body">
         <p class="card-text">Dublin harbour.</p>
       </div>
         </div>   
      <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
        <a href="images/dublinr2d2.jpeg" target=“_blank”>
          <img src="images/dublinr2d2.jpeg" class="card-img-top" alt="irish r2d2">
        </a>
       <div class="card-body">
         <p class="card-text">R2D2 is living in Dublin it seems.</p>
       </div>
         </div>   
      <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
        <a href="images/irishlanguse.jpeg" target=“_blank”>
          <img src="images/irishlanguse.jpeg" class="card-img-top" alt="irish language">
        </a>
       <div class="card-body">
         <p class="card-text">The Irish language is still in use in many parts of Ireland.</p>
       </div>
         </div>   
      <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
        <a href="images/guinnessgate.jpeg" target=“_blank”>
          <img src="images/guinnessgate.jpeg" class="card-img-top" alt="guinness gate">
        </a>
       <div class="card-body">
         <p class="card-text">Thank goodness it's Guinness.</p>
       </div>
         </div>   
      <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
        <a href="images/guinnessstorhouse.jpeg" target=“_blank”>
          <img src="images/guinnessstorhouse.jpeg" class="card-img-top" alt="guinness factory">
        </a>
       <div class="card-body">
         <p class="card-text">You have to go here while in Dublin. It's the law.</p>
       </div>
         </div>   
      <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
        <a href="images/guinnessfactory2.jpeg" target=“_blank”>
          <img src="images/guinnessfactory2.jpeg" class="card-img-top" alt="guinness factory">
        </a>
       <div class="card-body">
         <p class="card-text">The scale of the Guinness factory is amazing.</p>
       </div>
         </div>   
      <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
        <a href="images/irishrainbow.jpeg" target=“_blank”>
          <img src="images/irishrainbow.jpeg" class="card-img-top" alt="...">
        </a>
       <div class="card-body">
         <p class="card-text">Somewhere over the rainbow.</p>
       </div>
         </div>   
      <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
        <a href="images/dub-lastview.jpeg" target=“_blank”>
          <img src="images/dub-lastview.jpeg" class="card-img-top" alt="dublin final view">
        </a>
       <div class="card-body">
         <p class="card-text">My last view of Dublin before I flew home.</p>
       </div>
         </div>  
       
       

    <h3 class="arrive">Arrivals</h3>
    <div class="image row justify-content-md-center justify-content-around">
      <div class="card h-100 img-thumbnail col-lg-2 col-md-4 col-6">
        <a href="images/memairport-arrival.jpeg" target=“_blank”>
          <img src="images/memairport-arrival.jpeg" class="card-img-top" alt="memphis airport arrival">
        </a>
       <div class="card-body">
         <p class="card-text">Home Again, Home Again, Jiggity Jig.</p>
       </div>
         </div> 
        </div>
      </div>
    </div>
    <a href="#top">Back to Top</a>
    <p>© Richard Whittington 2022</p>
	  <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>